<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ProjectManagerFrontend</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");

    :root {
      --main-color: rgb(0, 120, 212);
      --color-dark: #1d2231;
      --text-grey: #8390a2;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: "Poppins", sans-serif;
    }

    .sidebar {
      width: 345px;
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      z-index: 100;
      background: var(--main-color);
      transition: width 300ms;
    }
    .sidebar-brand {
      height: 90px;
      padding: 1rem 0rem 1rem 2rem;
      color: #fff;
      font-size: 1.7rem;
      font-weight: 700;
    }
    .sidebar-brand span {
      display: inline-block;
      padding-right: 1rem;
    }
    .sidebar-menu li {
      width: 100%;
      margin-bottom: 1.7rem;
      padding-left: 1rem;
    }
    .sidebar-menu {
      margin-top: 1rem;
    }
    .sidebar-menu a {
      padding-left: 2rem;
      display: block;
      color: #fff;
      font-size: 1.1rem;
    }
    #nav-toggle:checked + .sidebar {
      width: 70px;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
      padding-left: 1rem;
      text-align: center;
    }
    #nav-toggle:checked + .sidebar li a {
      padding-left: 0rem;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
      display: none;
    }
    .sidebar-menu a span:first-child {
      font-size: 1.5rem;
      padding-right: 1rem;
    }
    .sidebar-menu a.active {
      background: #fff;
      padding-top: 1rem;
      padding-bottom: 1rem;
      color: var(--main-color);
      border-radius: 30px 0px 0px 30px;
    }
    #nav-toggle:checked ~ .main-content {
      margin-left: 70px;
    }
    #nav-toggle:checked ~ .main-content header {
      width: calc(100% - 70px);
      left: 70px;
    }
    .main-content {
      transition: margin-left 300ms;
      margin-left: 345px;
    }
    header {
      background: #fff;
      display: flex;
      justify-content: space-between;
      padding: 1rem 1.5rem;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      position: fixed;
      left: 345px;
      top: 0;
      z-index: 100;
      width: calc(100% - 345px);
      transition: left 300ms;
    }

    #nav-toggle {
      display: none;
    }
    header h2 {
      color: #222;
    }
    header label span {
      font-size: 1.7rem;
      padding-right: 1rem;
    }
    .search-wrapper {
      border: solid 1px #ccc;
      border-radius: 30px;
      height: 50px;
      display: flex;
      align-items: center;
      overflow-x: hidden;
    }
    .search-wrapper span {
      display: inline-block;
      padding: 0rem 1rem;
      font-size: 1.5rem;
    }
    .search-wrapper input {
      height: 100%;
      padding: 0.5rem;
      border: none;
      outline: none;
    }
    .user-wrapper {
      display: flex;
      align-items: center;
    }
    .user-wrapper img {
      border-radius: 50%;
      margin-right: 0.5rem;
    }

    .user-wrapper small {
      display: inline-block;
      color: var(--text-grey);
      margin-top: -1px !important;
    }
    main {
      margin-top: 85px;
      padding: 2rem 1.5rem;
      background: #f1f5f9;
      min-height: calc(100vh - 90px);
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      margin-top: 1rem;
    }
    .card-single {
      display: flex;
      justify-content: space-between;
      background: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
        0 15px 40px rgba(166, 173, 201, 0.2);
    }
    .card-single div:last-child span {
      color: var(--main-color);
      font-size: 3rem;
    }
    .card-single div:first-child span {
      color: var(--text-grey);
    }
    .card-single:last-child {
      background: var(--main-color);
    }
    .card-single:last-child h1,
    .card-single:last-child div:first-child span,
    .card-single:last-child div:last-child span {
      color: #fff;
    }

    .recent-grid {
      margin-top: 3.5rem;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: 65% auto;
    }
    .card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
        0 15px 40px rgba(166, 173, 201, 0.2);
      padding: 1rem;
    }
    .card-header {
      padding: 1rem;
    }
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #f0f0f0;
    }
    .card-header button {
      background: var(--main-color);
      border-radius: 10px;
      color: #fff;
      font-size: 0.8rem;
      padding: 0.5rem 1rem;
      border: 1px solid var(--main-color);
    }
    table {
      border-collapse: collapse;
    }
    thead tr {
      border-top: 1px solid #f0f0f0;
      border-bottom: 2px solid #f0f0f0;
    }
    thead td {
      font-weight: 700;
    }
    td {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
      color: #222;
    }

    tr td:last-child {
      display: flex;
      align-items: center;
    }
    td .status {
      display: inline-block;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      margin-right: 1rem;
    }
    .status.purple {
      background: rebeccapurple;
    }
    .status.pink {
      background: deeppink;
    }
    .status.orange {
      background: orangered;
    }
    .table-responsive {
      width: 100%;
      overflow-x: auto;
    }
    .customer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 0.7rem;
    }
    .info {
      display: flex;
      align-items: center;
    }
    .info img {
      border-radius: 50%;
      margin-right: 1rem;
    }
    .info h4 {
      font-size: 0.8rem;
      font-weight: 700;
      color: #222;
    }
    .info small {
      font-weight: 600;
      color: var(--text-grey);
    }
    .contact span {
      font-size: 1.2rem;
      display: inline-block;
      margin-left: 0.5rem;
      color: var(--main-color);
      margin-right: 20px;
    }

    @media only screen and (max-width: 1200px) {
      .sidebar {
        width: 70px;
      }
      .sidebar .sidebar-brand,
      .sidebar li {
        padding-left: 1rem;
        text-align: center;
      }
      #nav-toggle:checked + .sidebar li a {
        padding-left: 0rem;
      }
      .sidebar .sidebar-brand h1 span:last-child,
      .sidebar li a span:last-child {
        display: none;
      }

      .main-content {
        margin-left: 70px;
      }
      .main-content header {
        width: calc(100% - 70px);
        left: 70px;
      }
    }

    @media only screen and (max-width: 960px) {
      .cards {
        grid-template-columns: repeat(3, 1fr);
      }
      .recent-grid {
        grid-template-columns: 60% 40%;
      }
    }

    @media only screen and (max-width: 768px) {
      .cards {
        grid-template-columns: repeat(2, 1fr);
      }
      .recent-grid {
        grid-template-columns: 100%;
      }
      .search-wrapper {
        display: none;
      }
      .sidebar {
        left: -100% !important;
      }
      header h2 {
        display: flex;
        align-items: center;
      }
      header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
      }
      header h2 span {
        text-align: center;
        padding-right: 0rem;
      }
      header h2 {
        font-size: 1.1rem;
      }
      .main-content {
        width: 100%;
        margin-left: 0rem;
      }
      header {
        width: 100% !important;
        left: 0 !important;
      }
      #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
      }

      #nav-toggle:checked .sidebar .sidebar-brand,
      #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
      }

      #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
      }
      #nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
      #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
      }
      #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
      }
    }
    @media only screen and (max-width: 560px) {
      .cards {
        grid-template-columns: 100%;
      }
    }

    .dark-mode {
      background-color: #333; /* Dark background color */
      color: #fff; /* Text color for dark mode */
    }

    .button2 {
      display: inline-block;
      transition: all 0.2s ease-in;
      position: relative;
      overflow: hidden;
      z-index: 1;
      color: #090909;
      padding: 0.7em 1.7em;
      font-size: 18px;
      border-radius: 0.5em;
      background: #e8e8e8;
      border: 1px solid #e8e8e8;
      box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
    }

    .button2:active {
      color: #666;
      box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
    }

    .button2:before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%) scaleY(1) scaleX(1.25);
      top: 100%;
      width: 140%;
      height: 180%;
      background-color: rgba(0, 0, 0, 0.05);
      border-radius: 50%;
      display: block;
      transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
      z-index: -1;
    }

    .button2:after {
      content: "";
      position: absolute;
      left: 55%;
      transform: translateX(-50%) scaleY(1) scaleX(1.45);
      top: 180%;
      width: 160%;
      height: 190%;
      background-color: rgb(0, 120, 212);
      border-radius: 50%;
      display: block;
      transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
      z-index: -1;
    }

    .button2:hover {
      color: #ffffff;
      border: 1px solid rgb(0, 120, 212);
    }

    .button2:hover:before {
      top: -35%;
      background-color: rgb(0, 120, 212);
      transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
    }

    .button2:hover:after {
      top: -45%;
      background-color: rgb(0, 120, 212);
      transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
    }
  </style>
  <body>
    <app-root></app-root>
  </body>

  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
  <script
    src="https://kit.fontawesome.com/a24879a822.js"
    crossorigin="anonymous"
  ></script>
</html>
